h2 Usuário
= simple_form_for [:admin, resource], :html => { :class => 'form-horizontal' } do |f|
  section.panel.panel-default
    header.panel-heading.font-bold
      = resource.new_record? ? "Adicionar Usuário" : "Editar Usuário #{resource.email}"
    .panel-body  
      = f.input :email, :label => 'E-mail'
      .line.line-dashed.b-b.line-lg.pull-in
      = f.input :password, :label => 'Senha'
      .line.line-dashed.b-b.line-lg.pull-in
      = f.input :password_confirmation, :label => 'Repita a Senha'
     

  = render 'admin/shared/form_actions', f: f