  = link_to edit_resource_path(r), class: "btn btn-info", title: 'Editar', data: { toggle: 'tooltip'} do
    = icon('far', 'edit')
  - if current_user.id == 1    
    = link_to resource_path(r), method: :delete, class: "btn btn-danger", title: 'Apagar', data: { confirm: 'Tem Certeza?', toggle: 'tooltip' } do
      = icon('far', 'trash-alt')