doctype html
html.html-devise lang="pt-BR"
  head
    meta charset="utf-8"
    meta name="keywords" content=""
    meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"
    meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"

    title= "Easy XML 1.0"

    = stylesheet_link_tag "admin/application", media: "all"
    = javascript_include_tag "admin/application"

    = csrf_meta_tags

  body
    section#content.wrapper-md.animated.fadeInUp
      .container.aside-xl
        .user-img.block = image_tag 'logo_easy_xml.png'
        section.m-b-md
          = yield
        
     
        
        

          
          
